#BlueJ class context
comment0.target=StringImage
comment0.text=\r\n\ \u63D0\u4F9B\u5B57\u4F53\u6837\u5F0F\ \u5B57\u7B26\u4E32\ \u56FE\u7247\u5927\u5C0F\r\n\ \u751F\u6210\ \u5B57\u7B26\u4E32\u7684\ GreenfootImage\r\n
comment1.params=content\ size\ width\ height\ color
comment1.target=StringImage(java.lang.String,\ int,\ int,\ int,\ greenfoot.Color)
comment1.text=\r\n\ \u6784\u9020\u51FD\u6570\r\n
comment2.params=
comment2.target=greenfoot.GreenfootImage\ createImage()
comment2.text=\r\n\ \u751F\u6210\u56FE\u7247\r\n
numComments=3
