#Greenfoot project file
class.Crab.image=crab.png
class.CrabWorld.image=sand.jpg
class.GameOver.image=granite-light.jpg
class.Lobster.image=lobster.png
class.Worm.image=worm.png
dependency1.from=CrabWorld
dependency1.to=ReCordBoard
dependency1.type=UsesDependency
dependency10.from=Lobster
dependency10.to=CrabWorld
dependency10.type=UsesDependency
dependency11.from=Lobster
dependency11.to=Crab
dependency11.type=UsesDependency
dependency12.from=Worm
dependency12.to=Crab
dependency12.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=GameWin
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Crab
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=Worm
dependency5.type=UsesDependency
dependency6.from=CrabWorld
dependency6.to=Lobster
dependency6.type=UsesDependency
dependency7.from=Animals
dependency7.to=CrabWorld
dependency7.type=UsesDependency
dependency8.from=Crab
dependency8.to=CrabWorld
dependency8.type=UsesDependency
dependency9.from=Crab
dependency9.to=Worm
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=ReCordBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Animals
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Lobster
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SettingScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CrabWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Worm
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=CrabWorld
xPosition=0
yPosition=81
