#BlueJ class context
comment0.target=CrabWorld
comment1.params=
comment1.target=CrabWorld()
comment10.params=
comment10.target=void\ setGameWin()
comment11.params=score
comment11.target=void\ setScore(int)
comment12.params=life
comment12.target=void\ setLife(int)
comment13.params=area
comment13.target=int\ getRandom(int)
comment2.params=
comment2.target=void\ startGame()
comment3.params=
comment3.target=void\ initAnimals()
comment4.params=
comment4.target=void\ initHint()
comment5.params=
comment5.target=void\ initData()
comment6.params=
comment6.target=void\ resetCrabPosition()
comment7.params=
comment7.target=void\ removeCrab()
comment8.params=score\ life
comment8.target=void\ refreshBoard(int,\ int)
comment9.params=
comment9.target=void\ setGameOver()
numComments=14
