#BlueJ class context
comment0.target=DataRecord
comment0.text=\r\n\ \ \u6B64\u7C7B\u63D0\u4F9B\u6587\u672C\u8BFB\u53D6\r\n\ \ \u83B7\u53D6rules.txt\u5199\u5165\u7684\u6E38\u620F\u89C4\u5219\u5185\u5BB9\r\n\ \ \u4EE5\u53CA\u83B7\u53D6\u548C\u5199\u5165records.txt\ \u7684\u6E38\u620F\u8BB0\u5F55\r\n
comment1.params=
comment1.target=java.lang.String\ getRules()
comment2.params=
comment2.target=java.lang.String\ getRecords()
comment3.params=timere\ time\ counter\ type
comment3.target=void\ saveData(long,\ int,\ int,\ int)
numComments=4
