#BlueJ class context
comment0.target=RulesShow
comment0.text=\r\n\ \u6E38\u620F\u89C4\u5219\u5C55\u793A\u754C\u9762\r\n\ \u8BFB\u53D6\u6E38\u620F\u89C4\u5219\u7684\u6570\u636E\u6587\u4EF6\r\n\ \u5C06\u6E38\u620F\u89C4\u5219\u5C55\u793A\u51FA\u6765\r\n
comment1.params=
comment1.target=RulesShow()
comment1.text=\r\n\ \u6784\u9020\u51FD\u6570\r\n
comment2.params=
comment2.target=void\ addBorder()
comment2.text=\r\n\ \u6DFB\u52A0\u8FB9\u6846\r\n
comment3.params=
comment3.target=void\ showRules()
comment3.text=\r\n\ \u8C03\u7528\u9759\u6001\u65B9\u6CD5\u8BFB\u53D6\u6570\u636E\u6587\u4EF6\u4E2D\u4FDD\u5B58\u7684\u6E38\u620F\u6570\u636E\r\n
numComments=4
