#BlueJ class context
comment0.target=StartWindow
comment0.text=\r\n\ startWindow\r\n\ \u6E38\u620F\u4E3B\u754C\u9762\r\n\ \u6E38\u620F\u542F\u52A8\ \u5F53\u524D\u573A\u666F\u4E3AstartWorld\r\n
comment1.params=
comment1.target=StartWindow()
comment1.text=\r\n\ \u6784\u9020\u51FD\u6570\r\n
comment2.params=
comment2.target=void\ initStartWindow()
comment2.text=\r\n\ StartWindow\ \u521D\u59CB\u5316\u573A\u666F\r\n
comment3.params=
comment3.target=void\ initScenario()
comment3.text=\r\n\ \u521B\u5EFA\u5F53\u524Dworld\u573A\u666F\r\n
comment4.params=
comment4.target=void\ setBackGroundImage()
comment4.text=\r\n\ \u7ED8\u5236\u5E76\u8BBE\u7F6E\u80CC\u666F\u56FE\u50CF\r\n
comment5.params=
comment5.target=void\ addGameTitle()
comment5.text=\r\n\ \u6DFB\u52A0\u6807\u9898\r\n
comment6.params=
comment6.target=void\ addItem()
comment6.text=\r\n\ \u6DFB\u52A0\u83DC\u5355\u9879\ \u5728ItemBox\u533A\u57DF\r\n
numComments=7
