#BlueJ class context
comment0.target=Timer
comment0.text=\r\n\ \u8BA1\u6570\u5668\r\n\ 1\ -\ \u987A\u5E8F\u8BA1\u65F6\ \u8BB0\u5F55\u65F6\u957F\r\n\ 2\ -\ \u5012\u8BA1\u65F6\r\n\ \u4F7F\u7528\ \uFF1A\r\n\ \ \ \ \ \ Timer(false)\ \u4E3A\u666E\u901A\u8BA1\u65F6\r\n\ \ \ \ \ \ Timer(true)\ \u4E3A\u5012\u8BA1\u65F6\r\n
comment1.params=flag
comment1.target=Timer(boolean)
comment1.text=\r\n\ \u6784\u9020\u51FD\u6570\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \u83B7\u53D6\u65F6\u95F4\u6233\u4E0E\u4E0A\u4E00\u6B21\u8FDB\u884C\u6BD4\u8F83\r\n\ \u901A\u8FC7\u5BF9\u6BD4\u65F6\u5DEE\u83B7\u53D6\u6BCF\u4E00\u79D2\u95F4\u9694\u5B9E\u73B0\u8BFB\u79D2\u64CD\u4F5C\r\n
comment3.params=
comment3.target=void\ updateClock()
comment3.text=\r\n\ \u66F4\u65B0\u8BA1\u65F6\u5668\u663E\u793A\r\n
comment4.params=
comment4.target=int\ getTime()
comment4.text=\r\n\ \u8FD4\u56DE\u65F6\u95F4\u6570\u636E\r\n
comment5.params=
comment5.target=void\ resetValue()
comment5.text=\r\n\ \u5012\u8BA1\u65F6\u4F7F\u7528\ \u91CD\u7F6E\u5012\u8BA1\u65F6\r\n
comment6.params=
comment6.target=void\ stopTimer()
comment6.text=\r\n\ \u8BA1\u65F6\u505C\u6B62\r\n
numComments=7
