#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ \u6E38\u620F\u83DC\u5355\r\n
comment1.params=content
comment1.target=Menu(java.lang.String)
comment1.text=\r\n\ \u6784\u9020\u51FD\u6570\r\n\ \u83B7\u53D6\u6309\u94AE\u6587\u5B57\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \u6309\u94AE\u68C0\u6D4B\u70B9\u51FB\u884C\u4E3A\u5E76\u4E14\u5207\u6362\u5230\u76F8\u5E94\u573A\u666F\r\n
comment3.params=content\ color
comment3.target=void\ drawMainMenuItem(java.lang.String,\ greenfoot.Color)
comment3.text=\r\n\ \u7ED8\u5236\u6309\u94AE\r\n
numComments=4
