#Greenfoot project file
class.Card.image=blueflip.png
class.Card3.image=redflip.png
class.ChooseLevel.image=tableBackground.jpg
class.Counter.image=Counter.png
class.Level1.image=pokerTable.jpg
class.Level2.image=pokerTable.jpg
class.Level3.image=pokerTable.jpg
class.RecordShow.image=tableBackground.jpg
class.RulesShow.image=tableBackground.jpg
class.StartWindow.image=startBackground.jpg
class.Timer.image=clock.png
dependency1.from=ChooseLevel
dependency1.to=Lev1
dependency1.type=UsesDependency
dependency10.from=StartWindow
dependency10.to=GameRecord
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Card2
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Exit
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=DataRecord
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Card3
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Timer
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=ChooseLevel
dependency2.to=Lev2
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Card
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Exit
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=DataRecord
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Card
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Timer
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Exit
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=DataRecord
dependency27.type=UsesDependency
dependency28.from=RulesShow
dependency28.to=Exit
dependency28.type=UsesDependency
dependency29.from=RulesShow
dependency29.to=DataRecord
dependency29.type=UsesDependency
dependency3.from=ChooseLevel
dependency3.to=Lev3
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=StringImage
dependency30.type=UsesDependency
dependency31.from=GameRules
dependency31.to=RulesShow
dependency31.type=UsesDependency
dependency32.from=GameRecord
dependency32.to=RecordShow
dependency32.type=UsesDependency
dependency33.from=Lev1
dependency33.to=Level1
dependency33.type=UsesDependency
dependency34.from=Lev2
dependency34.to=Level2
dependency34.type=UsesDependency
dependency35.from=Lev3
dependency35.to=Level3
dependency35.type=UsesDependency
dependency36.from=StartGame
dependency36.to=ChooseLevel
dependency36.type=UsesDependency
dependency37.from=GameTitle
dependency37.to=StringImage
dependency37.type=UsesDependency
dependency38.from=Exit
dependency38.to=StartWindow
dependency38.type=UsesDependency
dependency39.from=Exit
dependency39.to=ChooseLevel
dependency39.type=UsesDependency
dependency4.from=ChooseLevel
dependency4.to=Exit
dependency4.type=UsesDependency
dependency5.from=RecordShow
dependency5.to=Exit
dependency5.type=UsesDependency
dependency6.from=RecordShow
dependency6.to=DataRecord
dependency6.type=UsesDependency
dependency7.from=StartWindow
dependency7.to=GameTitle
dependency7.type=UsesDependency
dependency8.from=StartWindow
dependency8.to=StartGame
dependency8.type=UsesDependency
dependency9.from=StartWindow
dependency9.to=GameRules
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=39
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=StringImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Timer
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StartGame
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StartWindow
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=GameTitle
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DataRecord
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GameRules
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Card3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Card2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Exit
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=RulesShow
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target3.height=50
target3.name=ChooseLevel
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=GameRecord
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Lev1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Lev2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=RecordShow
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Lev3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartWindow
xPosition=0
yPosition=32
