#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ \u7FFB\u724C\u8BA1\u6570\u5668\r\n
comment1.params=
comment1.target=Counter()
comment1.text=\r\n\ \u6784\u9020\u51FD\u6570\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \u68C0\u6D4B\u6570\u503C\u53D8\u5316\u5E76\u4E14\u66F4\u65B0\r\n
comment3.params=value
comment3.target=void\ setValue(int)
comment3.text=\r\n\ \u8BBE\u7F6Evalue\ \u8BB0\u6570\r\n
comment4.params=
comment4.target=void\ updateCounter()
comment4.text=\r\n\ \u66F4\u65B0\u663E\u793A\r\n
comment5.params=
comment5.target=int\ getValue()
comment5.text=\r\n\ \u83B7\u53D6\u8BA1\u6570\r\n
numComments=6
