#BlueJ class context
comment0.target=RecordShow
comment0.text=\r\n\ \u6E38\u620F\u5386\u53F2\u8BB0\u5F55\u5C55\u793A\r\n\ \u8BBE\u7F6E\u6E38\u620F\u6392\u540D\u540E\u6700\u9AD8\u7684\u516D\u6761\u8BB0\u5F55\r\n\ \u5206\u522B\u6309\u8017\u65F6\u4E0E\u79FB\u52A8\u6B21\u6570\u8FDB\u884C\u6392\u540D\r\n\ \u8017\u65F6\u6743\u91CD\u9AD8\u4E8E\u79FB\u52A8\u6B21\u6570\r\n
comment1.params=
comment1.target=RecordShow()
comment1.text=\r\n\ \u6784\u9020\u51FD\u6570\u521D\u59CB\u5316\r\n
comment2.params=
comment2.target=void\ addBorder()
comment2.text=\r\n\ \u6DFB\u52A0\u8FB9\u6846\r\n
comment3.params=
comment3.target=void\ showRecords()
comment3.text=\r\n\ \u8BFB\u53D6\u5C55\u793A\u6E38\u620F\u8BB0\u5F55\r\n
numComments=4
